<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/pref_category"
        android:key="pref_screen_header"
        android:title="@string/pref_screen_title"/>

    <com.atakmap.android.gui.PanListPreference
        android:layout="@layout/pref_item"
        android:key="pref_coord_unit"
        android:title="@string/pref_coord_unit_title"
        android:summary="@string/pref_coord_unit_summary"
        android:dialogTitle="@string/pref_coord_unit_title"
        android:entries="@array/coord_unit_entries"
        android:entryValues="@array/coord_unit_values"
        android:defaultValue="TWD97"/>

    <com.atakmap.android.gui.PanListPreference
        android:layout="@layout/pref_item"
        android:key="pref_ui_language"
        android:title="@string/pref_ui_language_title"
        android:summary="@string/pref_ui_language_summary"
        android:dialogTitle="@string/pref_ui_language_title"
        android:entries="@array/ui_language_entries"
        android:entryValues="@array/ui_language_values"
        android:defaultValue="SYSTEM"/>

    <PreferenceCategory
        android:layout="@layout/pref_category"
        android:key="pref_accuracy_header_key"
        android:title="@string/pref_accuracy_header"/>

    <Preference
        android:layout="@layout/pref_warning_item"
        android:key="pref_accuracy_notice"
        android:title="@string/pref_accuracy_title"
        android:summary="@string/pref_accuracy_summary"
        android:selectable="false"/>

</PreferenceScreen>
